# clinic

./: README.md
数据库/: bt_clinic_vue.sql
服务端/clinic-server/: package-lock.json  pom.xml
服务端/clinic-server/src/main/java/com/xiaoniucr/: ClinicServerApplication.java
服务端/clinic-server/src/main/java/com/xiaoniucr/common/config/: WebMvcConfig.java
服务端/clinic-server/src/main/java/com/xiaoniucr/common/dto/: LoginDto.java  PageQueryDto.java
服务端/clinic-server/src/main/java/com/xiaoniucr/common/exception/: BizException.java  CodeEnum.java  GlobalExceptionHandler.java
服务端/clinic-server/src/main/java/com/xiaoniucr/common/vo/: CountVo.java  DeptVo.java  JSONReturn.java  LoginVo.java  PageVo.java
服务端/clinic-server/src/main/java/com/xiaoniucr/controller/: AdminController.java  AppointController.java  BillController.java  DeptController.java  DoctorController.java  DrugController.java  FeedbackController.java  HistoryController.java  HomeController.java  NoticeController.java  PlanController.java  RecipeController.java  SourceController.java  UserController.java
服务端/clinic-server/src/main/java/com/xiaoniucr/controller/base/: BaseController.java
服务端/clinic-server/src/main/java/com/xiaoniucr/entity/: Admin.java  Appoint.java  Bill.java  Dept.java  Doctor.java  Drug.java  Feedback.java  History.java  Notice.java  Plan.java  Recipe.java  Source.java  User.java
服务端/clinic-server/src/main/java/com/xiaoniucr/mapper/: AdminMapper.java  AppointMapper.java  BillMapper.java  DeptMapper.java  DoctorMapper.java  DrugMapper.java  FeedbackMapper.java  HistoryMapper.java  NoticeMapper.java  PlanMapper.java  RecipeMapper.java  SourceMapper.java  UserMapper.java
服务端/clinic-server/src/main/java/com/xiaoniucr/service/: AdminService.java  AppointService.java  BillService.java  DeptService.java  DoctorService.java  DrugService.java  FeedbackService.java  HistoryService.java  NoticeService.java  PlanService.java  RecipeService.java  SourceService.java  UserService.java
服务端/clinic-server/src/main/java/com/xiaoniucr/service/impl/: AdminServiceImpl.java  AppointServiceImpl.java  BillServiceImpl.java  DeptServiceImpl.java  DoctorServiceImpl.java  DrugServiceImpl.java  FeedbackServiceImpl.java  HistoryServiceImpl.java  NoticeServiceImpl.java  PlanServiceImpl.java  RecipeServiceImpl.java  SourceServiceImpl.java  UserServiceImpl.java
服务端/clinic-server/src/main/java/com/xiaoniucr/utils/: DateUtils.java
服务端/clinic-server/src/main/resources/: application.yml
服务端/clinic-server/src/main/resources/mapper/: AdminMapper.xml  AppointMapper.xml  BillMapper.xml  DeptMapper.xml  DoctorMapper.xml  DrugMapper.xml  FeedbackMapper.xml  HistoryMapper.xml  NoticeMapper.xml  PlanMapper.xml  RecipeMapper.xml  SourceMapper.xml  UserMapper.xml
服务端/clinic-server/src/test/java/com/xiaoniucr/: ClinicServerApplicationTests.java
